<!DOCTYPE html>
<html lang="en" style="padding: 0px">
    <script language="JavaScript" type="text/javascript" src="/js/jquery.js"></script>
    <head>
        <script>var name="Example Page"</script>
        <title id="title"></title>
        <span id="meta"></span>
        <script>$(document).ready(function(){$('#meta').load('/html/meta.htm');});</script>
    </head>
    <span id="header"></span>
    <script>$(document).ready(function(){$('#header').load('/html/header.htm');});</script>
    <div id="pgname"></div>
    <body bgcolor=#313947>
        <div class="body h1">
            <h1>Header 1</h1>
            Sample Text<br>
        </div>
        <div class="body h2">
            <h2>Header 2</h2>
            Sample Text
        </div>
        <div class="body h3">
            <h3>Header 3</h3>
            Sample Text
        </div>
        <div class="body h4">
            <h4>Header 4</h4>
            Sample Text
        </div>
        <div class="body h5">
            <h5>Header 5</h5>
            Sample Text
        </div>
        <div class="body h6">
            <h6>Header 6</h6>
            Sample Text<br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <div class="body">
        Normal text<br>
        <code>Single line code</code>
        <br>
        Normal text<br>
        <div class="code">Multi<br>line<br>code</div>
        </div>
    </body>
    <span id="footer"></span>
    <script>$(document).ready(function(){$('#footer').load('/html/footer.htm');});</script>
    <script language="JavaScript" type="text/javascript" src="/js/pageload.js"></script>
</html>
