<!DOCTYPE html>
<html lang="en" style="padding: 0px">
    <script language="JavaScript" type="text/javascript" src="/js/jquery.js"></script>
    <head>
        <script>var name="Example"</script>
        <title id="title"></title>
        <span id="meta"></span>
        <script>$(document).ready(function(){$('#meta').load('/html/meta.htm');});</script>
    </head>
    <span id="header"></span>
    <script>$(document).ready(function(){$('#header').load('/html/header.htm');});</script>
    <div id="pgname"></div>
    <body bgcolor=#313947>
        <br>
        <div class="body h1">
            <h1>CSS is Cringe</h1>
            BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH 
        </div>
        <div class="body h2">
            <h2>CSS is Cringe</h2>
            BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH 
        </div>
        <div class="body h3">
            <h3>CSS is Cringe</h3>
            BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH 
        </div>
        <div class="body h4">
            <h4>CSS is Cringe</h4>
            BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH 
        </div>
        <div class="body h5">
            <h5>CSS is Cringe</h5>
            BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH 
        </div>
        <div class="body h6">
            <h6>CSS is Cringe</h6>
            BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH BRUH 
        </div>
    </body>
    <span id="footer"></span>
    <script>$(document).ready(function(){$('#footer').load('/html/footer.htm');});</script>
    <script language="JavaScript" type="text/javascript" src="/js/pageload.js"></script>
</html>
